Селезнёва Романа Ивановна 25 ж 43414.20 Менеджер
Гурьев Ермолай Витальевич 32 м 47815.56 Художник
Колобова Полина Фроловна 26 ж 63859.11 Программист
Савельев Роман Лукьевич 33 м 49042.07 Арт-деректор
Логинов Севастьян Даниилович 40 м 54335.78 Программист
Данилова Ирэн Иосифовна 24 ж 52218.21 Художник
Сергеева Илена Христофоровна 21 ж 57980.87 Менеджер
Романова Веселина Мироновна 28 ж 63265.70 Арт-деректор
Белоусов Богдан Борисович 37 м 37042.88 Художник
Елисеева Цветана Всеволодовна 20 ж 56393.26 Программист
Большаков Баруто Богданович 43 м 34589.09 Менеджер
Соловьёва Евдокия Якововна 26 ж 56490.75 Арт-деректор
Веселов Валерий Владимирович 21 м 31805.95 Менеджер